<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <Link Rel="SHORTCUT ICON" href="/static/img/favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" ;>
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>赞助『inspy』服务</title>
    <style>
        a {
            TEXT-DECORATION: none
        }

        body {
            height: auto;
            margin: 0;
            padding: 0;
            max-width: 640px;
            margin-right: auto;
            margin-left: auto;
            color: dimgray;
            font-family: Arial;
            text-align: center;
            background-color: rgb(250, 250, 250);
        }

        .content {
            width: 100%;
            max-width: 640px;
            z-index: 2;
        }

        img {
            position: relative;
            top: 40px;
            width: 80px
        }

        table {
            text-align: center;
            width: 80%
        }

        button {
            width: 7%;
            margin-bottom: 24px;

            padding: 7px 12px;
            line-height: 25px;
            border: 1px solid;
            border-radius: 4px;
            margin: 2px;
            font-size: 14px;
            background-color: transparent;
            box-sizing: 10%;
            display: inline-block;
            min-width: 80px;
            min-height: 32px;
            text-align: center;
            border-color: #e26d6d;
            color: #e26d6d;
        }
    </style>
</head>

<body>
    <img src="/static/image/logo.png" style="border-radius: 50%">
    <br>
    <br>
    <br>

    <p style="font-size: 1.2em; line-height: 2em ">
        <br>「 丰俭由人 」</p>
    <br>



    <img class="content" src='https://github.com/xiyouMc/GithubTrending-MiniProgram-Django/blob/master/static/image/donate.jpeg?raw=true
' />


    <!-- <div style="margin:5px">
        <button onclick="window.open('https://github.com/xiyouMc/GithubTrending-MiniProgram-Django/blob/master/static/image/donate.jpeg?raw=true')">
            2 元
        </button>
        <button onclick="window.open('/static/image/donate.jpeg')">
            5 元
        </button>
        <button onclick="window.open('/static/image/donate.jpeg')">
            10 元
        </button>
    </div>

    <div>
        <button onclick="window.open('/static/image/donate.jpeg')">
            20元
        </button>
        <button onclick="window.open('/static/image/donate.jpeg')">
            50元
        </button>
        <button onclick="window.open('/static/image/donate.jpeg')">
            100元
        </button>
    </div> -->
    <p style="color:#e26d6d;font-size: 14px ">
        <a href="https://www.zhihu.com/question/27785444/answer/92538431" target="_blank" style="color:dimgray;TEXT-DECORATION:underline">
            在“知乎”上 👍 我们，谢谢！</a>
    </p>
</body>

</html>